[gd_scene load_steps=12 format=3 uid="uid://4fvsdl7vq8m0"]

[ext_resource type="Script" path="res://src/Main.cs" id="1_w8rvx"]
[ext_resource type="PackedScene" uid="uid://c8yb00mpkgt3q" path="res://src/havuz/havuz.tscn" id="2_qn33j"]
[ext_resource type="PackedScene" uid="uid://wkrmiwlvkd3a" path="res://src/objeler/Gorev1_Objeleri/G1_objeleri.tscn" id="2_r4rsa"]
[ext_resource type="PackedScene" uid="uid://blqaog61dmcx8" path="res://src/arac/arac.tscn" id="3_a8n3s"]
[ext_resource type="PackedScene" uid="uid://bs6fbf6fc7uw7" path="res://src/objeler/Gorev2_Objeleri/G2_objeleri.tscn" id="3_kpjut"]
[ext_resource type="Script" path="res://src/objeler/Randomizer.gd" id="4_8qpk2"]

[sub_resource type="Gradient" id="Gradient_10678"]
offsets = PackedFloat32Array(0, 0.827225)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_lgl1m"]
gradient = SubResource("Gradient_10678")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_c2euf"]
sky_top_color = Color(0.396078, 0.760784, 0.807843, 1)
ground_bottom_color = Color(0.0705882, 0.054902, 0.0392157, 1)

[sub_resource type="Sky" id="Sky_y6ls1"]
sky_material = SubResource("ProceduralSkyMaterial_c2euf")

[sub_resource type="Environment" id="Environment_0e5yg"]
background_mode = 2
sky = SubResource("Sky_y6ls1")
tonemap_mode = 2
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
fog_light_color = Color(0, 0.27451, 0.329412, 1)
fog_density = 0.1
volumetric_fog_density = 0.15
volumetric_fog_albedo = Color(0, 0.313726, 0.313726, 1)
adjustment_color_correction = SubResource("GradientTexture1D_lgl1m")

[node name="Sim" type="Node3D" node_paths=PackedStringArray("Arac")]
script = ExtResource("1_w8rvx")
Arac = NodePath("Arac")

[node name="G1_Objeleri" parent="." instance=ExtResource("2_r4rsa")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 6, 0)
visible = false
script = ExtResource("4_8qpk2")

[node name="G2_Objeleri" parent="." instance=ExtResource("3_kpjut")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 6, 0)
visible = false
script = ExtResource("4_8qpk2")

[node name="Havuz" parent="." instance=ExtResource("2_qn33j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)

[node name="Arac" parent="." instance=ExtResource("3_a8n3s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.3178, 8.46631, -11.244)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.609634, 0.15812, 0.776753, -0.734108, 0.482304, 0.477984, -0.299052, -0.861615, 0.410106, 14.1148, 13.4122, 0)
shadow_enabled = true
shadow_bias = 0.0
shadow_reverse_cull_face = true
directional_shadow_blend_splits = true
sky_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0e5yg")

[node name="ConnectionInfo" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -189.0
offset_top = -26.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
horizontal_alignment = 1
vertical_alignment = 1

[node name="Exit" type="Button" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -8.0
offset_bottom = 8.0
grow_horizontal = 0
text = " X "

[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
