[gd_scene load_steps=3 format=3 uid="uid://c8yb00mpkgt3q"]

[ext_resource type="ArrayMesh" uid="uid://d4bs03e1bkdnq" path="res://src/havuz/model/havuz.obj" id="1_vqoab"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nt4s3"]
size = Vector3(50.7241, 1, 25.2378)

[node name="Havuz" type="StaticBody3D"]
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.5, 0)
mesh = ExtResource("1_vqoab")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.53124, 0)
shape = SubResource("BoxShape3D_nt4s3")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.517407, 0)
shape = SubResource("BoxShape3D_nt4s3")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -2.49886, -12.9774)
shape = SubResource("BoxShape3D_nt4s3")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -2.49886, 12.975)
shape = SubResource("BoxShape3D_nt4s3")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 25.4712, -2.49886, -0.0342042)
shape = SubResource("BoxShape3D_nt4s3")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, -25.4712, -2.49886, -0.0342047)
shape = SubResource("BoxShape3D_nt4s3")
