[gd_scene load_steps=9 format=3 uid="uid://c8yb00mpkgt3q"]

[ext_resource type="Script" path="res://src/havuz/havuz.gd" id="1_67huf"]
[ext_resource type="ArrayMesh" uid="uid://cn720dd61vrkc" path="res://src/havuz/model/havuz.obj" id="1_vqoab"]
[ext_resource type="Texture2D" uid="uid://c6htmha52v2td" path="res://src/havuz/normal_map.jpg" id="2_hvcg2"]
[ext_resource type="Texture2D" uid="uid://b2ct5go0k1ism" path="res://src/havuz/tiles.jpg" id="3_k8fky"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_id1uc"]
transparency = 1
cull_mode = 1
albedo_color = Color(0.137255, 0.588235, 0.603922, 1)
roughness = 0.0
normal_enabled = true
normal_scale = 0.07
normal_texture = ExtResource("2_hvcg2")
heightmap_enabled = true
heightmap_texture = ExtResource("2_hvcg2")
heightmap_flip_texture = true
uv1_scale = Vector3(10, 1, 1)
proximity_fade_distance = 0.0

[sub_resource type="PlaneMesh" id="PlaneMesh_75mdx"]
material = SubResource("StandardMaterial3D_id1uc")
size = Vector2(50, 25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4o03x"]
albedo_texture = ExtResource("3_k8fky")

[sub_resource type="BoxShape3D" id="BoxShape3D_nt4s3"]
size = Vector3(50.7241, 1, 25.2378)

[node name="Havuz" type="StaticBody3D" node_paths=PackedStringArray("water")]
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_67huf")
water = NodePath("Su")

[node name="Su" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("PlaneMesh_75mdx")

[node name="HavuzModeli" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.5, 0)
material_override = SubResource("StandardMaterial3D_4o03x")
mesh = ExtResource("1_vqoab")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.609973, 0.15733, 0.776647, -0.733825, 0.482033, 0.478692, -0.299057, -0.861911, 0.40948, 0, 3.25705, 0)
shadow_enabled = true
shadow_bias = 0.0
shadow_reverse_cull_face = true
directional_shadow_blend_splits = true

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(-1, 4.54178e-08, -7.46991e-08, 1.7561e-09, 0.864722, 0.50225, 8.74051e-08, 0.50225, -0.864722, 0, 3.25705, 0)
light_energy = 0.4
shadow_enabled = true
shadow_bias = 0.0
shadow_reverse_cull_face = true
directional_shadow_blend_splits = true

[node name="DirectionalLight3D3" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.598395, 0.402404, -0.692817, 1.7561e-09, 0.864722, 0.502251, 0.801202, -0.300544, 0.517445, 0, 3.25705, 0)
light_energy = 0.4
shadow_enabled = true
shadow_bias = 0.0
shadow_reverse_cull_face = true
directional_shadow_blend_splits = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.53124, 0)
shape = SubResource("BoxShape3D_nt4s3")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.517407, 0)
shape = SubResource("BoxShape3D_nt4s3")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -2.49886, -12.9774)
shape = SubResource("BoxShape3D_nt4s3")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -2.49886, 12.975)
shape = SubResource("BoxShape3D_nt4s3")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 25.4712, -2.49886, -0.0342042)
shape = SubResource("BoxShape3D_nt4s3")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, -25.4712, -2.49886, -0.0342047)
shape = SubResource("BoxShape3D_nt4s3")
